<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sortbyname"
        android:title="Sort by Name"
        app:showAsAction="never"/>

    <item android:id="@+id/sortbyyear"
        android:title="Sort by Year"
        app:showAsAction="never"/>


</menu>